<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\DataAccess\Internal.DataAccess\Internal.DataAccess.csproj" />
  </ItemGroup>

</Project>
