# internal-application

./: .gitignore  README.md
BackEnd/InternalApplication/: InternalApplication.sln
BackEnd/InternalApplication/API.Admin/: API.Admin.csproj  Class1.cs  UserController.cs
BackEnd/InternalApplication/API/API.Authentication/: .editorconfig  API.Authentication.csproj
BackEnd/InternalApplication/API/API.Common/: .editorconfig  API.Common.csproj  ConnectionMapping.cs
BackEnd/InternalApplication/API/API.Common/Controllers/: BaseController.cs
BackEnd/InternalApplication/API/API.Common/Hubs/: BaseHub.cs  NotificationServiceHub.cs
BackEnd/InternalApplication/API/API.PO/: API.PO.csproj  Class1.cs
BackEnd/InternalApplication/API/API.Partner/: Class1.cs
BackEnd/InternalApplication/API/API.Warehouse/: Class1.cs
BackEnd/InternalApplication/Business/Internal.Authentication/: AuthenticationService.cs  Class1.cs  Internal.Authentication.csproj
BackEnd/InternalApplication/Business/Internal.Authentication/Interface/: IAuthenticationService.cs
BackEnd/InternalApplication/Business/Internal.Business/: Class1.cs
BackEnd/InternalApplication/Business/Internal.Business.Login/: Class1.cs
BackEnd/InternalApplication/Core/Core.Common/: .editorconfig  Core.Common.csproj
BackEnd/InternalApplication/Core/Core.Common/Constants/: DateTime.cs  JwtConstant.cs
BackEnd/InternalApplication/Core/Core.Common/Enums/: ResponseStatus.cs  SortDirection.cs
BackEnd/InternalApplication/Core/Core.Common/Extensions/: DateTimeExtension.cs  EntityExtension.cs  FileExtension.cs  ObjectExtension.cs  ServiceExtensions.cs  StringExtension.cs
BackEnd/InternalApplication/Core/Core.Common/Helpers/: Md5Helper.cs  PasswordSecurityHelper.cs
BackEnd/InternalApplication/Core/Core.Common/Messages/: CommonMessage.cs
BackEnd/InternalApplication/Core/Core.Common/Models/: BaseListModel.cs  FilterModel.cs  JwtTokenModel.cs  LoginModel.cs  PagingModel.cs  ResponseModel.cs  SelectedItemModel.cs  SortModel.cs  TokenModel.cs  UserModel.cs
BackEnd/InternalApplication/Core/Core.Common/Security/: JWTTokenSecurity.cs
BackEnd/InternalApplication/Core/Core.Common/Services/: JwtTokenSecurityService.cs  LoggerService.cs
BackEnd/InternalApplication/Core/Core.Common/Services/Constants/: ServiceConstant.cs
BackEnd/InternalApplication/Core/Core.Common/Services/Helpers/: ServiceExtensions.cs
BackEnd/InternalApplication/Core/Core.Common/Services/Interface/: IJwtTokenSecurityService.cs
BackEnd/InternalApplication/Core/Core.Common/Services/Interfaces/: IJwtTokenSecurityService.cs  ILoggerService.cs
BackEnd/InternalApplication/DataAccess/Internal.Data.IRepository/: IGenericRepository.cs  ITableGenericRepository.cs
BackEnd/InternalApplication/DataAccess/Internal.Data.ITableRepository/: ITableGenericRepository.cs  Internal.Data.ITableRepository.csproj
BackEnd/InternalApplication/DataAccess/Internal.Data.SQL.Repository/: Class1.cs  GenericRepository.cs  Internal.Data.SQL.Repository.csproj  TableGenericRepository.cs
BackEnd/InternalApplication/DataAccess/Internal.Data.SQL.TableRepository/: Class1.cs  Internal.Data.SQL.TableRepository.csproj  TableGenericRepository.cs
BackEnd/InternalApplication/DataAccess/Internal.DataAccess/: .editorconfig  Class1.cs  IInternalUnitOfWork.cs  Internal.DataAccess.csproj  InternalContext.cs  InternalUnitOfWork.cs
BackEnd/InternalApplication/DataAccess/Internal.IUnitOfWork/: IGenericUnitOfWork.cs
BackEnd/InternalApplication/DataAccess/Warehouse.DataAccess/: IWareHouseUnitOfWork.cs  WareHouseUnitOfWork.cs  Warehouse.DataAccess.csproj
BackEnd/InternalApplication/DataAccess/Warehouse.DataAccess/Entities/: City.cs
BackEnd/InternalApplication/InternalApplication/: .editorconfig  InternalApplication.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
BackEnd/InternalApplication/InternalApplication/Constants/: EventConstants.cs
BackEnd/InternalApplication/InternalApplication/Controllers/: ValuesController.cs
BackEnd/InternalApplication/InternalApplication/Controllers/Authentication/V1/: AuthenticationController.cs
BackEnd/InternalApplication/InternalApplication/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
BackEnd/InternalApplication/InternalApplication/Properties/: launchSettings.json
BackEnd/InternalApplication/InternalApplication/Properties/PublishProfiles/: CustomProfile.pubxml
BackEnd/InternalApplication/InternalApplication/Validations/: ValidationModelAttribute.cs
BackEnd/InternalApplication/Service.Goods/: Program.cs  Service.Goods.csproj
BackEnd/InternalApplication/Services/Internal.Service.Common/: Class1.cs  Internal.Service.Common.csproj  JwtTokenSecurityService.cs
BackEnd/InternalApplication/Services/Internal.Service.Common/Constants/: ServiceConstant.cs
BackEnd/InternalApplication/Services/Internal.Service.Common/Helpers/: ServiceExtensions.cs
BackEnd/InternalApplication/Services/Internal.Service.Common/Interface/: IJwtTokenSecurityService.cs
BackEnd/InternalApplication/Services/Service.Authentication/: .editorconfig  AuthenticationService.cs  Service.Authentication.csproj  SessionLogService.cs
BackEnd/InternalApplication/Services/Service.Authentication/Constants/: Message.cs
BackEnd/InternalApplication/Services/Service.Authentication/Interfaces/: IAuthenticationService.cs  ISessionLogService.cs
BackEnd/InternalApplication/Services/Service.Authentication/Models/: SessionLogModel.cs
BackEnd/InternalApplication/Tools/BuildEntityModel/: BuildEntityModel.csproj  Constants.cs  DatabaseProcessing.cs  EntityModelProcessing.cs  Processing.cs  Program.cs
BackEnd/InternalApplication/Tools/BuildEntityModel/Enums/: EConstraint.cs  SqlConstraintType.cs
BackEnd/InternalApplication/Tools/BuildEntityModel/File/: EntityFile.cs  IFile.cs
BackEnd/InternalApplication/Tools/BuildEntityModel/Models/: Column.cs  Table.cs
FrontEnd/internal-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/internal-app/src/: custom-theme.scss  index.html
(+268 files in other folders)
